# BitcoinFinder

./: ANDROID_SETUP_REPORT.md  AdvancedSeedPhraseFinder.cs  AgentConnectionForm.cs  AgentController.cs  AgentForm.cs  AgentTaskExecutor.cs  BitcoinFinder.csproj  BitcoinFinder.sln  BitcoinFinderWebServer.sln  CONFIG_FIXES.md  DEPLOYMENT.md  Directory.Build.props  DistributedAgentClient.cs  DistributedCoordinatorServer.cs  DistributedProtocol.cs  DistributedServer.cs  DistributedSystemTest.cs  DistributedTestProject.csproj  EXAMPLES.md  FINAL_REPORT.md  FINAL_SOLUTION_REPORT.md  Form1.cs  GpuSeedPhrasePlugin.cs  IDE_FIX_INSTRUCTIONS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS.md  LOGGING.md  Logger.cs  MainForm.cs  NEW_FEATURES.md  PROJECT_ANALYSIS.md  Program.cs  ProgressInfo.cs  README.md  SEARCH_FUNCTIONALITY_REPORT.md  SearchParameters.cs  SearchResult.cs  SeedPhraseFinder.cs  ServerForm.cs  (+18 more)
.codex/: tasks.json
BitcoinFinderAndroidNew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_INSTRUCTIONS.md  BitcoinFinderAndroidNew.csproj  COMPILATION_FIXES_REPORT.md  ENHANCEMENT_PROPOSALS.md  FINAL_BUILD_REPORT.md  INSTALLATION.md  INTEGRATION_REPORT.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  STOLEN_WALLET_RECOVERY_GUIDE.md  StolenWalletRecoveryPage.xaml  StolenWalletRecoveryPage.xaml.cs  UI_IMPROVEMENTS.md  VISUAL_STUDIO_FIX.md  build-apk-simple.bat  build-apk.bat  build-installer.bat  create-icons.ps1  install-to-device.ps1  rebuild.bat
BitcoinFinderAndroidNew/Resources/Styles/: Colors.xaml  Styles.xaml
BitcoinFinderAndroidNew/Services/: BackgroundSearchService.cs  BitcoinKeyGenerator.cs  Models.cs  ProgressManager.cs  TargetedKeyFinder.cs
BitcoinFinderWebServer/: ARCHITECTURE.md  App.razor  BitcoinFinderWebServer.csproj  ERROR_FIXES.md  Program.cs  Startup.cs  TROUBLESHOOTING.md  TestWinFormsCompatibility.cs  WEB_FIXES_REPORT.md  _Imports.razor  admin_config.json  agent_api_config.json  agent_states.json  appsettings.json  cron_setup.md  monitor_shared_hosting.ps1  server_state.json  start_server.bat  stop_processes.ps1  tasks_config.json  temp_progress_block_101.json  temp_progress_block_102.json  temp_progress_block_103.json  temp_progress_block_104.json  temp_progress_block_105.json  temp_progress_block_106.json  temp_progress_block_107.json  temp_progress_block_108.json  temp_progress_block_109.json  temp_progress_block_110.json  temp_progress_block_111.json  temp_progress_block_113.json  temp_progress_block_114.json  temp_progress_block_115.json  temp_progress_block_116.json  temp_progress_block_117.json  temp_progress_block_118.json  temp_progress_block_119.json  temp_progress_block_120.json  temp_progress_block_121.json  (+85 more)
BitcoinFinderWebServer/Controllers/: AccountController.cs  AdminApiController.cs  AgentApiController.cs  AgentController.cs  AuthController.cs  CronController.cs  DatabaseController.cs  HealthController.cs  HomeController.cs  KeepAliveController.cs  SeedTaskController.cs  TaskController.cs
BitcoinFinderWebServer/Models/: Agent.cs  AgentApiConfig.cs  AuthModels.cs  DatabaseConfig.cs  Task.cs
BitcoinFinderWebServer/Pages/: DatabaseSetup.razor  Error.cshtml  Error.cshtml.cs  Index.razor  KeepAlive.razor  Login.razor  SeedSearch.razor  _Host.cshtml
BitcoinFinderWebServer/Services/: AgentApiKeyService.cs  AgentManager.cs  AuthMiddleware.cs  AuthService.cs  BackgroundTaskService.cs  DatabaseService.cs  IBackgroundTaskService.cs  PoolManager.cs  SeedPhraseFinder.cs  TaskManager.cs  TaskStorageService.cs  TcpCompatibilityService.cs
BitcoinFinderWebServer/Shared/: MainLayout.razor  NavMenu.razor
BitcoinFinderWebServer/Views/Account/: Login.cshtml
BitcoinFinderWebServer/Views/Home/: Admin.cshtml  DatabaseSetup.cshtml  Index.cshtml  SeedSearch.cshtml  TaskManager.cshtml
BitcoinFinderWebServer/Views/Shared/: _Layout.cshtml
BitcoinFinderWebServer/wwwroot/: database-setup.html  database-setup.html.legacy  login.html.legacy
BitcoinFinderWebServer/wwwroot/css/: site.css  task-manager.css
BitcoinFinderWebServer/wwwroot/js/: site.js
DistributedProtocolTests/: AgentClientTests.cs  CoordinatorServerTests.cs  DistributedProtocolTests.csproj  SearchParameters.cs  UnitTest1.cs  WebMonitorTests.cs
TestDistributedAgent/: Program.cs  TestDistributedAgent.csproj
TestDistributedServer/: Program.cs
