<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdvancedSeedPhraseFinder.cs" />
    <Compile Include="TestClasses.cs" />
    <Compile Include="DistributedSystemTest.cs" />
    <Compile Include="TestDistributedMain.cs" />
  </ItemGroup>

</Project> 