<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.2" />
    <PackageReference Include="NBitcoin" Version="7.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" Exclude="..\Program.cs" />
    <Compile Include="..\Distributed\*.cs" />
  </ItemGroup>

</Project>
